# cs-simulator

./: .gitignore  App.xaml  App.xaml.cs  CommunicationSimulator.cs  InteligentnyDomSimulator.csproj  InteligentnyDomSimulator.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowConfiguration.cs
SmartHomeLibrary/: Common.cs  ConfigurationFile.cs  Database.cs  DatabaseModel.cs  DeviceClass.cs  DeviceItem.cs  DeviceTreeNode.cs  Encryption.cs  Log.cs  ThreadClass.cs  UpgradeProgram.cs
SmartHomeLibrary/Communications/: Commands.cs  CommandsBootloader.cs  CommandsCentralUnit.cs  Communication.cs  EthernetHelper.cs  FakeSerialPort.cs  SerialPortHelper.cs
SmartHomeLibrary/Packets/: AddressRange.cs  Crc32.cs  PacketLog.cs  Packets.cs  PacketsComments.cs  ParsePacket.cs  ParsePacketPattern.cs
SmartHomeLibrary/PacketsDefinition/: DecodePackets.cfg
SmartHomeWinLibrary/: PacketsControl.xaml  PacketsControl.xaml.cs  PacketsControl_UpgradeProgram.xaml.cs  PacketsLogControl.xaml  PacketsLogControl.xaml.cs  WinPacketToString.cs  WindowHelper.cs
